NODE_ENV=development
API_URL=/api
MONGODB_URL=mongodb://localhost/no-code-neural-nets
JWT_SECRET_TOKEN=your-jwt-token-here
SESSION_SECRET_TOKEN=your-session-token-here
SENDGRID_API_KEY=your-sendgrid-api-key
EMAIL_CONFIRMATION_SENDER=your-email-here(must be registered with Sendgrid)
